<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="LeftToRight" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Member=(Name=&quot;`vector deleting destructor'&quot; @10))" Category="CodeSchema_Method" Bounds="574.423267376218,-270.984418015792,191.936666666666,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="`vector deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="83.8630761327284,1090.03538026302,125.123333333333,25.2400000000002" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="__autoclassinit2" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="129.447778688067,-175.886575799301,188.74,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="`scalar deleting destructor'" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="4.3308151870902,-286.36677275212,113.23,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator new" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-92.486093178795,-193.25023470433,121.243333333333,25.2400000000001" DelayedCrossGroupLinksState="Fetched" Label="operator new[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="100.749923056556,44.3538235613562,125.323333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-62.5868827702668,44.3888882586218,133.336666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator delete[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="60.4419602066214,-10.8862734845422,113.23,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator new" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-24.0838867578966,99.6289776751257,121.243333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator new[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-2.34118717293563,-341.606885056808,125.323333333333,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator delete" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-285.218047117597,-421.607085056808,1091.58017214289,1576.88261225076" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="calculator.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="58.7572792170379,-231.126675706222,133.336666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="operator delete[]" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-245.218047117597,-25.0706759503626,275.66,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic atexit destructor for 'NewTrace''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-134.367392210371,-138.010133843734,233.02,25.24" DelayedCrossGroupLinksState="Fetched" Label="`dynamic initializer for 'NewTrace''" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="114.495596884681,773.730936903641,64.4633333333334,25.2400000000002" DelayedCrossGroupLinksState="Fetched" Label="main" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="203.672088024155,-10.6462760579873,116.67,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="127.159546376997,154.594023942013,130.686666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AssignNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="256.073354661329,44.5938239420127,128.556666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BinaryNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-2.63874176978879,704.794636192775,84.8700000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Calc" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="15.021021860425,924.795036192775,156.353333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CommandParser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-25.0873808718925,869.794936192775,128.776666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeSerializer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="195.967678249268,594.794436192775,130.673333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DevisorZero" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="194.843226004534,209.594123942013,129.186666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DivideNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@32" Category="CodeSchema_Enum" Bounds="136.968682822181,828.971171278641,78.8433333333333,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="EToken" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="49.1109115825987,594.794436192775,116.856666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Exception" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-14.3026755263321,649.794536192775,149.213333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileStreamError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@35" Category="CodeSchema_Struct" Bounds="-113.83361067554,319.639658827469,118.256666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="FunctionEntry" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="34.4351133639187,319.594323942013,142.736666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FunctionNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-44.8937803686878,208.594123942013,142.043333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FunctionTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-93.7002970045531,594.744878545213,112.776666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsEqualId" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="164.910757807,649.794536192775,140.513333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MultipleNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-265.218047117597,-381.606985056808,1051.57798116048,1516.88246531982" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="54" Group="Expanded" Label="‎::" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="203.672088024156,-65.6463760579873,140.053333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="MultiplyNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="163.172930885183,99.5939239420127,92.873333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Node" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="287.846313043658,152.691893732581,130.110000000001,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Noncpyable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="118.827343584758,374.594423942013,140.323333333333,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NumberNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="129.318094685048,484.644181289523,96.5066666666667,25.0000000000001" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Label="Parser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="207.171880030586,319.594323942013,137.986666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProductNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@47" Category="CodeSchema_TypeDef" Bounds="-1.82113508960259,263.594223036454,78.5566666666668,25.9999999999999" DelayedCrossGroupLinksState="Fetched" Label="PtrFun" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="114.275403935073,979.795136192775,106.756666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Scanner" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-32.596495900733,539.744778545213,125.733333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Serializable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@5" Category="CodeSchema_Method" Bounds="414.630143596921,46.2930020281531,103.556666666667,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="BinaryNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-28.3343293590781,814.794836192775,112.826666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Serializer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@51" Category="CodeSchema_Enum" Bounds="120.894192669186,1034.79526795833,82.0166666666669,25.2399999999998" DelayedCrossGroupLinksState="Fetched" Label="STATUS" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@52" Category="CodeSchema_Class" Bounds="-21.2345433823437,759.794736192775,105.73,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Storage" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="159.078016406858,-120.646476057987,114.856666666667,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SubNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="145.216813130176,264.594223942013,118.436666666666,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SumNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-35.8686719816168,484.744678545213,135.186666666666,25.0000000000001" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SymbolTable" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="112.231358230211,704.794636192775,126.833333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SyntaxError" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="5.61996422550516,-82.7700344880064,96.5066666666662,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tracer" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@58" Category="CodeSchema_Class" Bounds="190.52484723125,429.644081289523,137.09,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UMinusNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="123.176631204169,539.794336192775,126.793333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UnaryNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="350.342247275306,-10.6462832501672,94.9033333333337,25.24" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="20.8248472334257,429.594523942013,139.7,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VariableNode" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="496.868557266847,744.028563785358,71.5066666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Parser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="496.868557266847,799.268563785358,80.4066666666665,25.24" DelayedCrossGroupLinksState="Fetched" Label="~Parser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="496.868557266847,854.508563785358,88.3699999999999,25.24" DelayedCrossGroupLinksState="Fetched" Label="Calculate" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="405.94189060018,860.268563785358,60.9266666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Expr" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="374.616860553498,805.015097260231,71.7455530666666,25.23962368" DelayedCrossGroupLinksState="Fetched" Label="Factor" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="309.018457266847,860.268563785427,66.9233333333334,25.24" DelayedCrossGroupLinksState="Fetched" Label="Parse" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="377.692632508896,915.508563785358,65.5166666666667,25.24" DelayedCrossGroupLinksState="Fetched" Label="Term" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="208.958946494056,760.034647841141,94.9033333333334,25.2399999999998" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="operator=" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="269.064781048093,704.794657606767,71.5066666666667,25.2399999999998" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="Parser" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@15" Category="CodeSchema_Calls" Bounds="148.943801879883,-150.646575927734,45.7872161865234,186.293159484863" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@12" Target="@26" Category="CodeSchema_Calls" Bounds="242.576568603516,-150.646575927734,104.686706542969,186.513607025146" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@13" Target="@57" Category="CodeSchema_Calls" Bounds="55.9078750610352,-261.126800537109,52.8789749145508,173.731246948242" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@14" Target="@57" Category="CodeSchema_Calls" Bounds="22.7752819061279,-168.010238647461,86.011568069458,80.6146850585938" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@15" Target="@57" Category="CodeSchema_Calls" Bounds="51.282829284668,-48.7764091491699,68.1906356811523,93.1302337646484" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@16" Target="@57" Category="CodeSchema_Calls" Bounds="10.3402690887451,-48.8901557922363,40.0046787261963,93.2790336608887" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@17" Target="@57" Category="CodeSchema_Calls" Bounds="70.778241959893,-51.0052585612421,35.2046069539182,40.1189850627069" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@18" Target="@57" Category="CodeSchema_Calls" Bounds="52.7171287536621,-48.7757720947266,28.1668739318848,148.404747009277" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@19" Target="@57" Category="CodeSchema_Calls" Bounds="-5.80339956283569,-316.366912841797,114.590249538422,228.97135925293" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@57" Category="CodeSchema_Calls" Bounds="82.8348846435547,-205.886688232422,40.7785263061523,118.546775817871" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@21" Target="@57" Category="CodeSchema_Calls" Bounds="-72.1901780935592,-54.7324882426629,82.7283843897949,29.6618024115664" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@22" Target="@57" Category="CodeSchema_Calls" Bounds="-1.43429722073975,-112.770144354747,31.9043220122846,24.516287163783" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@23" Target="@11" Category="CodeSchema_Calls" Bounds="134.835052490234,798.970947265625,89.8980865478516,287.046020507813" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@27" Category="References" Bounds="66.7124801468534,734.677200815634,60.4732075132772,39.0537513328035" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@28" Category="References" Bounds="100.638716248238,798.970952148437,41.6130945346246,117.341681413435" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@33" Category="References" Bounds="102.097145080566,627.231262207031,42.9477310180664,146.499694824219" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@48" Category="References" Bounds="134.510513305664,798.970947265625,39.3357391357422,171.944458007813" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@51" Category="References" Bounds="134.835052490234,798.970947265625,96.3312377929688,231.96923828125" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@56" Category="References" Bounds="152.012515903243,738.096028406796,14.9238933534342,35.6349237416407" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@61" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@62" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@63" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@23" Target="@66" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@15" Category="CodeSchema_Calls" Bounds="193.841206498455,14.3537239420127,45.8066382201939,25.6083343219136" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@24" Target="@26" Category="CodeSchema_Calls" Bounds="275.209589461179,14.3537239420127,25.4041367857939,24.0523897185054" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@24" Target="@41" Category="References" Bounds="219.414404541628,14.3537239420127,36.6513968112059,77.111657034076" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@25" Target="@15" Category="CodeSchema_Calls" Bounds="155.585388183594,78.5147933959961,21.6760711669922,76.079231262207" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@25" Target="@26" Category="CodeSchema_Calls" Bounds="220.95783996582,76.9746246337891,85.5215301513672,77.6194000244141" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@25" Target="@41" Category="References" Bounds="196.390763059978,133.187831003192,6.65798248849615,21.4061929388205" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@15" Category="CodeSchema_Calls" Bounds="235.073254611905,57.0286178804048,21.000100049424,0.016057211223" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@26" Target="@41" Category="References" Bounds="242.838824486652,69.5938239420127,52.3442523503004,25.9967922059268" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@29" Category="References" Bounds="60.9734230041504,729.794616699219,33.6553840637207,135.337463378906" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@27" Target="@37" Category="References" Bounds="-103.834510803223,241.016006469727,123.092264175415,463.778610229492" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@47" Category="References" Bounds="-103.834510803223,297.870300292969,132.200143814087,406.92431640625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@27" Target="@49" Category="CodeSchema_Calls" Bounds="-24.4368915557861,573.741943359375,54.3095550537109,131.052673339844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@27" Target="@50" Category="References" Bounds="60.9734230041504,729.794616699219,33.6562461853027,81.0292358398438" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@27" Target="@52" Category="References" Bounds="34.8080488392337,729.794636192775,3.13234876241616,21.0976831598364" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@27" Target="@55" Category="References" Bounds="-103.834510803223,514.625305175781,123.092264175415,190.169311523438" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@27" Category="References" Bounds="76.9644012451172,733.641967773438,32.9381256103516,191.153076171875" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@29" Category="References" Bounds="57.8493451942029,901.223048164129,23.0991074074879,23.5719880286453" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@33" Category="References" Bounds="101.163566589355,627.231262207031,43.8813095092773,297.563781738281" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@34" Category="References" Bounds="71.2992706298828,682.719177246094,39.9878921508789,242.075866699219" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@28" Target="@48" Category="References" Bounds="110.119487019575,949.795036192774,33.3733502560556,24.6526324247392" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@50" Category="References" Bounds="69.6144180297852,842.97314453125,36.4724044799805,81.8218994140625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@51" Category="References" Bounds="94.959716796875,949.795043945313,36.6594543457031,80.58837890625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4" />
    <Link Source="@29" Target="@34" Category="References" Bounds="60.6682052612305,681.500915527344,33.3428497314453,188.294006347656" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@15" Category="CodeSchema_Calls" Bounds="211.911590576172,72.3214645385742,138.588653564453,522.472969055176" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@30" Target="@33" Category="CodeSchema_Calls" Bounds="174.967578249266,607.294432781937,21.0001000000025,8.29634245747002E-07" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@31" Target="@15" Category="CodeSchema_Calls" Bounds="211.91633605957,72.3064804077148,51.6145782470703,137.287651062012" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@31" Target="@26" Category="CodeSchema_Calls" Bounds="264.051333421368,78.0368261963259,48.5685766505811,131.557297745687" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@31" Target="@30" Category="References" Bounds="270.870880126953,234.594131469727,79.9571838378906,352.032821655273" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@41" Category="References" Bounds="248.610244750977,129.154846191406,13.0322723388672,80.4392852783203" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@15" Category="CodeSchema_Calls" Bounds="14.0133857727051,77.9595947265625,141.073101043701,516.834838867188" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@15" Category="CodeSchema_Calls" Bounds="-44.4395599365234,77.9595947265625,199.52604675293,571.8349609375" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@34" Target="@33" Category="CodeSchema_Calls" Bounds="71.0392553849765,626.622074393136,19.901000049439,23.1724617996383" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@35" Target="@47" Category="References" Bounds="-33.8109627555979,294.24729367337,42.0408656779016,25.3923498813178" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@15" Category="CodeSchema_Calls" Bounds="106.55103302002,77.545280456543,45.9533004760742,242.049049377441" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@41" Category="References" Bounds="106.55103302002,127.563919067383,58.8058395385742,192.030410766602" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@47" Category="References" Bounds="60.4527940362642,295.267648069975,29.9573774104031,24.3266758720379" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@36" Target="@59" Category="CodeSchema_Calls" Bounds="106.268714904785,344.594329833984,129.690254211426,190.186248779297" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@37" Target="@16" Category="CodeSchema_Calls" Bounds="-34.2180709838867,76.4200897216797,53.4157047271729,132.174057006836" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@18" Category="CodeSchema_Calls" Bounds="27.3233832812697,133.828097283028,7.15060627377372,74.7660426345289" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@37" Target="@47" Category="References" Bounds="28.6795288023893,233.594139917557,4.32390067206881,21.1819478267187" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3" />
    <Link Source="@37" Target="@55" Category="References" Bounds="-11.9553451538086,233.594146728516,29.5059413909912,243.502777099609" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@39" Target="@15" Category="CodeSchema_Calls" Bounds="211.911590576172,72.3214645385742,138.446899414063,577.473091125488" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@39" Target="@41" Category="References" Bounds="232.515777587891,130.171661376953,117.842712402344,519.622894287109" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="7">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="(@1 @3 Member=(Name=&quot;`vector deleting destructor'&quot; @10))" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@11" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@13" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@17" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@19" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@23" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@27" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@29" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@30" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@31" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@32" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@33" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@34" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@36" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@37" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@38" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@40" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@41" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@42" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@43" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@45" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@46" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@47" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@48" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@49" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@50" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@51" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@52" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@53" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@54" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@55" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@56" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@57" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@58" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@59" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@60" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@15" Category="CodeSchema_Calls" Bounds="170.687683105469,-40.6463775634766,58.7413177490234,76.490608215332" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@40" Target="@26" Category="CodeSchema_Calls" Bounds="295.626770019531,-40.6463775634766,32.2673645019531,76.315315246582" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@40" Target="@41" Category="References" Bounds="193.537872314453,-40.6463775634766,49.2020111083984,131.974273681641" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@15" Category="CodeSchema_Calls" Bounds="179.77001357351,76.4915035716576,19.3629142505754,23.102420370355" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" Bounds="243.342458727378,124.593923942013,67.3867716302495,24.9707441356682" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@43" Target="@15" Category="CodeSchema_Calls" Bounds="123.323348999023,77.5747222900391,65.3946685791016,297.019729614258" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@43" Target="@41" Category="CodeSchema_Calls" Bounds="120.681510925293,127.563919067383,68.036506652832,247.030532836914" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@45" Target="@61" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@62" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@63" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@64" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@65" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@66" Category="Contains" FetchingParent="@45" />
    <Link Source="@45" Target="@67" Category="Contains" FetchingParent="@45" />
    <Link Source="@46" Target="@15" Category="CodeSchema_Calls" Bounds="123.323348999023,77.5747222900391,98.3544769287109,242.019607543945" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@46" Target="@30" Category="References" Bounds="271.521118164063,344.594329833984,66.2279052734375,242.140411376953" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@39" Category="CodeSchema_Calls" Bounds="282.984741210938,344.594329833984,54.4422302246094,302.468597412109" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@46" Target="@41" Category="References" Bounds="232.515777587891,130.171661376953,101.648345947266,189.422668457031" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@48" Target="@32" Category="References" Bounds="169.196273803711,863.207275390625,6.55781555175781,116.587890625" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@49" Target="@29" Category="References" Bounds="-33.3591918945313,564.744812011719,61.8652858734131,302.330688476563" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@49" Target="@50" Category="References" Bounds="-29.54931640625,564.744812011719,58.0554103851318,245.588012695313" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2" />
    <Link Source="@5" Target="@26" Category="References" Bounds="393.629323306173,58.0065174323812,21.0008058849081,0.261570924637034" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@50" Target="@34" Category="References" Bounds="53.7814788818359,681.401794433594,40.2297668457031,133.39306640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="21">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@29" Category="References" Bounds="55.9601249694824,784.794738769531,38.666431427002,80.4011840820313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@49" Category="CodeSchema_Calls" Bounds="-19.6464538574219,573.741943359375,49.5191173553467,186.052795410156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@52" Target="@50" Category="References" Bounds="29.4660888031733,784.794736192775,1.35722095397709,21.0188043277266" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@55" Category="References" Bounds="-103.834510803223,514.625305175781,123.575037002563,245.16943359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@15" Category="CodeSchema_Calls" Bounds="170.224617501997,-95.6464760579873,42.2623324966937,131.432350645336" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@53" Target="@26" Category="CodeSchema_Calls" Bounds="193.537872314453,-95.6464767456055,69.4814758300781,137.997901916504" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@53" Target="@41" Category="References" Bounds="193.537872314453,-95.6464767456055,40.4712829589844,186.97437286377" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@15" Category="CodeSchema_Calls" Bounds="117.025329589844,77.7412567138672,77.4768981933594,186.852981567383" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@54" Target="@39" Category="CodeSchema_Calls" Bounds="201.053894042969,289.59423828125,136.294555664063,357.468688964844" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@54" Target="@41" Category="References" Bounds="117.025329589844,128.437271118164,77.4768981933594,136.156967163086" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@29" Category="References" Bounds="-96.0318603515625,509.744689941406,108.361217498779,356.484436035156" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@33" Category="References" Bounds="59.3565254211426,509.744689941406,47.0021858215332,76.0632934570313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@38" Category="References" Bounds="-41.2783470153809,509.744689941406,44.2476706504822,76.0220336914063" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@55" Target="@49" Category="CodeSchema_Calls" Bounds="30.8386601432221,509.744694520757,0.555435767299137,21.0032454273935" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@55" Target="@50" Category="References" Bounds="-103.834510803223,509.744689941406,116.163867950439,300.625915527344" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@15" Category="CodeSchema_Calls" Bounds="14.0133857727051,77.9595947265625,162.088405609131,626.835021972656" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@56" Target="@33" Category="CodeSchema_Calls" Bounds="122.079246520996,627.227844238281,46.2764511108398,77.5667724609375" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="8">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@58" Target="@15" Category="CodeSchema_Calls" Bounds="123.323348999023,77.5747222900391,137.449020385742,352.069381713867" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@58" Target="@41" Category="References" Bounds="232.515777587891,130.171661376953,117.488555908203,299.472442626953" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@59" Category="CodeSchema_Calls" Bounds="213.075454711914,454.644104003906,42.2732849121094,80.2009887695313" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@59" Target="@15" Category="CodeSchema_Calls" Bounds="14.0133857727051,77.9595947265625,146.653621673584,461.834716796875" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@59" Target="@41" Category="References" Bounds="208.165863037109,130.171661376953,142.334381103516,409.622650146484" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="5">
      <Category Ref="CodeSchema_BasedOn" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@26" Category="References" Bounds="345.246208177831,14.5937167358398,34.8169790340812,24.7812458394287" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@15" Category="CodeSchema_Calls" Bounds="24.3009033203125,77.9595947265625,130.785583496094,351.634948730469" IsSourceVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@60" Target="@41" Category="CodeSchema_Calls" Bounds="24.3009033203125,127.597114562988,141.067657470703,301.997428894043" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_BasedOn" />
    </Link>
    <Link Source="@60" Target="@52" Category="References" Bounds="-19.6464538574219,454.594543457031,125.587440490723,299.744323730469" IsSourceVirtualized="True" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@27" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@61" Target="@48" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@63" Target="@41" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@17" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@25" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@32" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@41" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@54" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@56" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@64" Category="CodeSchema_Calls" Bounds="421.173553466797,800.2685546875,30.4633483886719,60" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@64" Target="@67" Category="CodeSchema_Calls" Bounds="420.207632915018,885.508563785357,10.2681424827965,21.8543018550076" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@17" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@27" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@65" Target="@32" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@36" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@41" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@43" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@65" Target="@56" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@58" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@60" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@64" Category="CodeSchema_Calls" Bounds="416.380428237248,830.268563785358,10.268134897136,21.8543008355157" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@65" Target="@65" Category="CodeSchema_Calls" Bounds="392.524322509766,745.028564453125,35.8533325195313,60" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@51" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@66" Target="@64" Category="CodeSchema_Calls" Bounds="375.94179060018,872.888563785387,21.0000999999999,1.43245415529236E-11" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@17" Category="CodeSchema_Calls" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@32" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@39" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@41" Category="References" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@67" Target="@46" Category="References" IsTargetVirtualized="True" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@48" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@67" Target="@65" Category="CodeSchema_Calls" Bounds="400.5908203125,839.012573242188,7.8961181640625,76.4959716796875" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@7" Target="@45" Category="References" Bounds="208.197570800781,513.979675292969,124.157348632813,246.055053710938" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
    <Link Source="@8" Target="@45" Category="References" Bounds="208.197570800781,513.979675292969,120.132202148438,190.81494140625" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_BasedOn" Label="基于" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="基于源" OutgoingActionLabel="基于" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Enum" Label="枚举" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="枚举" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Struct" Label="结构" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="结构" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="CodeSchema_TypeDef" Label="Typedef" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" IsProviderRoot="False" NavigationActionLabel="Typedef" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(16720073-1881-4a9e-bf95-eaab7858dac0.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=::" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="(@1 @3 Member=(Name=BinaryNode OverloadingParameters=[(Type=&quot;BinaryNode &amp;&quot;)]))" />
    <Alias n="6" Id="(@1 @3 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;BinaryNode &amp;&quot;)]))" />
    <Alias n="7" Id="(@1 @3 Member=(Name=&quot;operator=&quot; OverloadingParameters=[(Type=&quot;Parser &amp;&quot;)]))" />
    <Alias n="8" Id="(@1 @3 Member=(Name=Parser OverloadingParameters=[(Type=&quot;Parser &amp;&quot;)]))" />
    <Alias n="9" Id="(Type=&quot;unsigned int&quot;)" />
    <Alias n="10" Id="OverloadingParameters=[@9]" />
    <Alias n="11" Id="(@1 @3 Member=(Name=__autoclassinit2 @10))" />
    <Alias n="12" Id="(@1 @3 Member=(Name=&quot;`scalar deleting destructor'&quot; @10))" />
    <Alias n="13" Id="(@1 @3 Member=(Name=&quot;operator new&quot; @10))" />
    <Alias n="14" Id="(@1 @3 Member=(Name=&quot;operator new[]&quot; @10))" />
    <Alias n="15" Id="(@1 @3 Member=(Name=&quot;operator delete&quot; OverloadingParameters=[(Type=&quot;void *&quot;)]))" />
    <Alias n="16" Id="(@1 @3 Member=(Name=&quot;operator delete[]&quot; OverloadingParameters=[(Type=&quot;void *&quot;)]))" />
    <Alias n="17" Id="(@1 @3 Member=(Name=&quot;operator new&quot; OverloadingParameters=[@9,(Type=&quot;char const *&quot;),@9]))" />
    <Alias n="18" Id="(@1 @3 Member=(Name=&quot;operator new[]&quot; OverloadingParameters=[@9,(Type=&quot;char const *&quot;),@9]))" />
    <Alias n="19" Id="(@1 @3 Member=(Name=&quot;operator delete&quot; OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;char const *&quot;),@9]))" />
    <Alias n="20" Id="(@1 @3 Member=(Name=&quot;operator delete[]&quot; OverloadingParameters=[(Type=&quot;void *&quot;),(Type=&quot;char const *&quot;),@9]))" />
    <Alias n="21" Id="(@1 @3 Member=&quot;`dynamic atexit destructor for 'NewTrace''&quot;)" />
    <Alias n="22" Id="(@1 @3 Member=&quot;`dynamic initializer for 'NewTrace''&quot;)" />
    <Alias n="23" Id="(@1 @3 Member=main)" />
    <Alias n="24" Id="(@1 @3 Type=AddNode)" />
    <Alias n="25" Id="(@1 @3 Type=AssignNode)" />
    <Alias n="26" Id="(@1 @3 Type=BinaryNode)" />
    <Alias n="27" Id="(@1 @3 Type=Calc)" />
    <Alias n="28" Id="(@1 @3 Type=CommandParser)" />
    <Alias n="29" Id="(@1 @3 Type=DeSerializer)" />
    <Alias n="30" Id="(@1 @3 Type=DevisorZero)" />
    <Alias n="31" Id="(@1 @3 Type=DivideNode)" />
    <Alias n="32" Id="(@1 @3 Type=EToken)" />
    <Alias n="33" Id="(@1 @3 Type=Exception)" />
    <Alias n="34" Id="(@1 @3 Type=FileStreamError)" />
    <Alias n="35" Id="(@1 @3 Type=FunctionEntry)" />
    <Alias n="36" Id="(@1 @3 Type=FunctionNode)" />
    <Alias n="37" Id="(@1 @3 Type=FunctionTable)" />
    <Alias n="38" Id="(@1 @3 Type=IsEqualId)" />
    <Alias n="39" Id="(@1 @3 Type=MultipleNode)" />
    <Alias n="40" Id="(@1 @3 Type=MultiplyNode)" />
    <Alias n="41" Id="(@1 @3 Type=Node)" />
    <Alias n="42" Id="(@1 @3 Type=Noncpyable)" />
    <Alias n="43" Id="(@1 @3 Type=NumberNode)" />
    <Alias n="44" Id="Type=Parser" />
    <Alias n="45" Id="(@1 @3 @44)" />
    <Alias n="46" Id="(@1 @3 Type=ProductNode)" />
    <Alias n="47" Id="(@1 @3 Type=PtrFun)" />
    <Alias n="48" Id="(@1 @3 Type=Scanner)" />
    <Alias n="49" Id="(@1 @3 Type=Serializable)" />
    <Alias n="50" Id="(@1 @3 Type=Serializer)" />
    <Alias n="51" Id="(@1 @3 Type=STATUS)" />
    <Alias n="52" Id="(@1 @3 Type=Storage)" />
    <Alias n="53" Id="(@1 @3 Type=SubNode)" />
    <Alias n="54" Id="(@1 @3 Type=SumNode)" />
    <Alias n="55" Id="(@1 @3 Type=SymbolTable)" />
    <Alias n="56" Id="(@1 @3 Type=SyntaxError)" />
    <Alias n="57" Id="(@1 @3 Type=Tracer)" />
    <Alias n="58" Id="(@1 @3 Type=UMinusNode)" />
    <Alias n="59" Id="(@1 @3 Type=UnaryNode)" />
    <Alias n="60" Id="(@1 @3 Type=VariableNode)" />
    <Alias n="61" Id="(@1 @3 @44 Member=(Name=Parser OverloadingParameters=[(Type=&quot;Scanner &amp;&quot;),(Type=&quot;Calc &amp;&quot;)]))" />
    <Alias n="62" Id="(@1 @3 @44 Member=~Parser)" />
    <Alias n="63" Id="(@1 @3 @44 Member=Calculate)" />
    <Alias n="64" Id="(@1 @3 @44 Member=Expr)" />
    <Alias n="65" Id="(@1 @3 @44 Member=Factor)" />
    <Alias n="66" Id="(@1 @3 @44 Member=Parse)" />
    <Alias n="67" Id="(@1 @3 @44 Member=Term)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段读取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段写入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="引用" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用属性" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="HasAnyCategory" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="CategoryCount &gt;= 1" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="No Category" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="CategoryCount = 0" />
      <Setter Property="HideLinkForNoCategory" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="16720073-1881-4a9e-bf95-eaab7858dac0.OutputPath" Value="F:\学习-云\test\c++\project\calculator\calculator\Debug\calculator.exe" />
    <Path Id="16720073-1881-4a9e-bf95-eaab7858dac0.OutputPathUri" Value="file:///F:/学习-云/test/c++/project/calculator/calculator/Debug/calculator.exe" />
  </Paths>
</DirectedGraph>